<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benny.servicetest.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/StartButton"
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/StopButton"
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
